                            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
                          .   F   F   .   .   .   .   .   .   .   .   .   .   F   F   .
                        .   F   F   .   .   .   .   .   F   .   .   .   .   .   F   F   .
                      .   .   .   .   .   R   .   .   F   F   .   .   R   .   .   .   .   .
                    .   .   .   .   .   R   .   .   .   F   .   .   .   R   .   .   .   .   .
                  .   .   .   R   R   R   .   .   .   F   F   .   .   .   R   R   R   .   .   .
                .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .
              .   .   .   .   .   .   .   .   .   F   F   F   F   .   .   .   .   .   .   .   .   .
            .   .   F   F   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   F   F   .   .
          .   .   .   F   F   F   .   F   .   .   .   .   .   .   .   .   F   .   F   F   F   .   .   .
        .   .   .   .   .   F   F   F   .   .   .   .   .   .   .   .   .   F   F   F   .   .   .   .   .
      .   .   .   .   .   .   .   F   F   .   .   B1  B1  B2  B2  .   .   F   F   .   .   .   .   .   .   .
    .   .   .   R   .   .   .   F   .   .   .   B1  H1  R   H2  B2  .   .   .   F   .   .   .   R   .   .   .
  .   F   .   .   R   .   .   .   .   .   .   B0  R   .   .   R   B3  .   .   .   .   .   .   R   .   .   F   .
.   F   F   .   .   R   .   .   .   .   .   B0  H0  .   .   .   H3  B3  .   .   .   .   .   R   .   .   F   F   .
  .   F   .   .   R   .   .   .   .   .   .   B0  R   .   .   R   B3  .   .   .   .   .   .   R   .   .   F   .
    .   .   .   R   .   .   .   F   .   .   .   B5  H5  R   H4  B4  .   .   .   F   .   .   .   R   .   .   .
      .   .   .   .   .   .   .   F   F   .   .   B5  B5  B4  B4  .   .   F   F   .   .   .   .   .   .   .
        .   .   .   .   .   F   F   F   .   .   .   .   .   .   .   .   .   F   F   F   .   .   .   .   .
          .   .   .   F   F   F   .   F   .   .   .   .   .   .   .   .   F   .   F   F   F   .   .   .
            .   .   F   F   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   F   F   .   .
              .   .   .   .   .   .   .   .   .   F   F   F   F   .   .   .   .   .   .   .   .   .
                .   .   .   .   .   .   .   .   .   .   F   .   .   .   .   .   .   .   .   .   .
                  .   .   .   R   R   R   .   .   .   F   F   .   .   .   R   R   R   .   .   .
                    .   .   .   .   .   R   .   .   .   F   .   .   .   R   .   .   .   .   .
                      .   .   .   .   .   R   .   .   F   F   .   .   R   .   .   .   .   .
                        .   F   F   .   .   .   .   .   F   .   .   .   .   .   F   F   .
                          .   F   F   .   .   .   .   .   .   .   .   .   .   F   F   .
                            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
