                        .   .   .   .                       .   .   .   .
                      .   H1  .   .   .                   .   .   .   H2  .
                    .   .   B1  .   .   .               .   .   .   B2  .   .
                  .   .   .   B1  .   .   .           .   .   .   B2  .   .   .
                    .   .   .   .   .   .   .   R   .   .   .   .   .   .   .
                      .   .   .   .   .   .   .   .   .   .   .   .   .   .
                        .   .   .   .   .   .   .   .   .   .   .   .   .
                          .   .   .   .   .   .   .   .   .   .   .   .
                        R   .   .   .   .   .   .   .   .   .   .   .   R
      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    .   .   .   .   .   .   .   .   .   .   F   R   F   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   R   F   F   R   .   .   .   .   .   .   .   .   .   .
.   H0  B0  B0  .   .   .   .   .   .   F   F   F   F   F   .   .   .   .   .   .   B3  B3  H3  .
  .   .   .   .   .   .   .   .   .   .   R   F   F   R   .   .   .   .   .   .   .   .   .   .
    .   .   .   .   .   .   .   .   .   .   F   R   F   .   .   .   .   .   .   .   .   .   .
      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
                        R   .   .   .   .   .   .   .   .   .   .   .   R
                          .   .   .   .   .   .   .   .   .   .   .   .
                        .   .   .   .   .   .   .   .   .   .   .   .   .
                      .   .   .   .   .   .   .   .   .   .   .   .   .   .
                    .   .   .   .   .   .   .   R   .   .   .   .   .   .   .
                  .   .   .   B5  .   .   .           .   .   .   B4  .   .   .
                    .   .   B5  .   .   .               .   .   .   B4  .   .
                      .   H5  .   .   .                   .   .   .   H4  .
                        .   .   .   .                       .   .   .   .
