x   x   x   x   x   x   .   .   .   .                       .   .   .   .
  x   x   x   x   x   .   H1  .   .   .                   .   .   .   H2  .
x   x   x   x   x   .   .   B1  .   .   .               .   .   .   B2  .   .
  x   x   x   x   .   .   .   B1  .   .   .           .   .   .   B2  .   .   .
x   x   x   x       .   .   .   .   .   .   .   R   .   .   .   .   .   .   .
  x   x   x           .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x               .   .   .   .   .   .   .   .   .   .   .   .   .
  x   x                   .   .   .   .   .   .   .   .   .   .   .   .
x   x                   R   .   .   .   .   .   .   .   .   .   .   .   R
  x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   .   .   .   .   .   .   .   .   .   .   F   R   F   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   R   F   F   R   .   .   .   .   .   .   .   .   .   .
.   H0  B0  B0  .   .   .   .   .   .   F   F   F   F   F   .   .   .   .   .   .   B3  B3  H3  .
  .   .   .   .   .   .   .   .   .   .   R   F   F   R   .   .   .   .   .   .   .   .   .   .
x   .   .   .   .   .   .   .   .   .   .   F   R   F   .   .   .   .   .   .   .   .   .   .
  x   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x                   R   .   .   .   .   .   .   .   .   .   .   .   R
  x   x                   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x               .   .   .   .   .   .   .   .   .   .   .   .   .
  x   x   x           .   .   .   .   .   .   .   .   .   .   .   .   .   .
x   x   x   x       .   .   .   .   .   .   .   R   .   .   .   .   .   .   .
  x   x   x   x   .   .   .   B5  .   .   .           .   .   .   B4  .   .   .
x   x   x   x   x   .   .   B5  .   .   .               .   .   .   B4  .   .
  x   x   x   x   x   .   H5  .   .   .                   .   .   .   H4  .
x   x   x   x   x   x   .   .   .   .                       .   .   .   .
