                H1  .   .   .   F   .   .   .   H2
              .   .   .   .   .   .   .   .   .   .
            .   .   F   .   .   F   .   .   F   .   .
          .   .   .   .   .   .   .   .   .   .   .   .
        F   .   .   .   .   .   .   .   .   .   .   .   F
      .   .   F   .   .   F   .   .   F   .   .   F   .   .
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   B4  B5  .   .   .   .   .   .   .
H0  .   F   .   .   F   .   B3  F   B0  .   F   .   .   F   .   H3
  .   .   .   .   .   .   .   B2  B1  .   .   .   .   .   .   .
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
      .   .   F   .   .   F   .   .   F   .   .   F   .   .
        F   .   .   .   .   .   .   .   .   .   .   .   F
          .   .   .   .   .   .   .   .   .   .   .   .
            .   .   F   .   .   F   .   .   F   .   .
              .   .   .   .   .   .   .   .   .   .
                H5  .   .   .   F   .   .   .   H4
